<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flappy bird clone</title>
    <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
            }
           #game{
            width:400px;
            height:500px;
            border :1px solid #181818;
            margin:auto;
            overflow:hidden;
           }
            #block{
                width:50px;
                height:500px;
                background-color: black;
                position:relative;
                left:400px;
                animation: block 2s infinite linear;

            }
            @keyframes block{
                0%
                {left:400px;
                
                }
                100%{
                    
                    left:-50px;}
            }
             #hole{
                width:50px;
                height:150px;
                background-color: white;
                position:relative;
                left:400px;
                top:-500px;
                animatioN:block 2s infinite linear;
            }
            #character{
                width:20px;
                height:20px;
                background-color: red;
                position:absolute;
                top:100px;
                border-radius:50%;
            }

    </style>
</head>
<body>
    <div id="game">
        <div id="block"></div>
        <div id="hole"></div>
        <div id="character"></div>
        
    </div>

    <script src="index.js"></script>
</body>

</html>